# validity-micronaut-java

./: .gitattributes  Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/giri/validity/: Application.java
src/main/java/com/giri/validity/customer/: Algorithm.java  AlgorithmFactory.java  Customer.java  CustomerController.java  CustomerMatchResults.java  CustomerProcessorService.java  MetaPhoneAlgorithm.java
src/main/resources/: application.yml
src/test/groovy/com/giri/validity/: CustomerProcessorServiceSpec.groovy  MetaPhoneAlgorithmSpec.groovy
src/test/groovy/com/giri/validity/customer/: CustomerControllerMicronautTestSpec.groovy  CustomerControllerSpec.groovy  CustomerProcessorServiceSpec.groovy  MetaPhoneAlgorithmSpec.groovy
src/test/java/com/giri/validity/customer/: CustomerProcessorServiceTests.java
